services:
  demo-test-db:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=demo-test-db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5432:5432'
